<!DOCTYPE html>
<html lang="uk-UA">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butterfly</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <div class="logo">
            <a class="logo__link" href="index.html">
              <picture>
                <source media="(max-width: 320px)" srcset="img/logo-mobile.png">
                <source media="(max-width: 768px)" srcset="img/logo.svg">
                <img src="img/logo.svg" srcset="img/logo.svg" alt="Butterfly" width="399px" height="111px">
              </picture>
            </a>
          </div>
        </div>
        <div class="col-lg-6 no-gutter">
          <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse no-gutter" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Послуги</a></li>
                <li><a href="#">Ціни</a></li>
                <li><a href="#">Акції</a></li>
                <li><a href="#">Відгуки</a></li>
                <li><a href="#">Контакти</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-lg-1 no-gutter">
          <div class="user-menu">
            <div class="user-menu__burgerbtn">
              <a class="user-menu__burgerlink" href="#">
                <svg class="user-menu__burgerimg" width="24px" height="20px">
                  <use xlink:href="img/symbols.svg#burgerbtn"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="user-menu__lang">
            <div class="btn-group">
              <button type="button" class="dropdown-toggle user-menu__toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UA <span class="caret user-menu__caret"></span>
              </button>
              <ul class="dropdown-menu user-menu__dropdown-menu">
                <li class="user-menu__dropdown-item">
                  <a class="user-menu__dropdown-link" href="#">RU</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="slider">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 no-gutter">
          <div class="slider__block">
            <div id="promo" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner slider__list" role="listbox">
                <div class="item active slider__item slider__item--active">
                  <img class="slider__img" src="img/tmp/slide1.jpg" alt="Slide1">
                  <div class="slider__text">
                    <h2 class="slider__maintitle">Салон краси "Батерфляй"</h2>
                    <h3 class="slider__subtitle">салон позитивних емоцій…</h3>
                    <div class="slider__btnwrapper">
                      <a class="slider__btn btn" href="#">Детальніше</a>
                    </div>
                  </div>
                </div>
                <div class="item slider__item">
                  <img class="slider__img" src="img/tmp/slide2.jpg" alt="Slide2">
                  <div class="slider__text">
                    <h2 class="slider__maintitle">Салон краси "Батерфляй"</h2>
                    <h3 class="slider__subtitle">салон позитивних емоцій…</h3>
                    <div class="slider__btnwrapper">
                      <a class="slider__btn btn" href="#">Детальніше</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="left carousel-control slider__control" href="#promo" role="button" data-slide="prev">
                <svg class="slider__control-left" width="26.31px" height="55.1px">
                  <use xlink:href="img/symbols.svg#slider-left-arr"></use>
                </svg>
              </a>
              <a class="right carousel-control slider__control" href="#promo" role="button" data-slide="next">
                <svg class="slider__control-right" width="26.31px" height="55.1px">
                  <use xlink:href="img/symbols.svg#slider-right-arr"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="action">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="action-block">
            <img class="action-block__img" src="img/tmp/action1.png" alt="Святкова зачіска">
            <div class="action-block__info">
              <h2 class="action-block__title">Акція</h2>
              <h3 class="action-block__subtitle">Святкова зачіска</h3>
              <p class="action-block__text">Змінюється з часом асортимент послуг, їх вартість, марка продукції, однак незмінними залишаються кілька речей: бачення краси, прагнення до досконалості, любов до справи, повага до клієнта (незалежно від віку та статусу), щирість, відкритість та позитивне мислення працівників.</p>
              <a class="action-block__btn btn" href="#">Записатися</a>
              <span class="action-block__deadline">Акція триває до <b class="action-block__date">20 квітня</b></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services">
    <h2 class="services__title">Послуги</h2>
    <h3 class="services__subtitle">сучасні техніки, процедури відновлення та лікування</h3>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="service-item">
            <svg class="service-item__icon" width="72px" height="71px">
              <use xlink:href="img/symbols.svg#scissors"></use>
            </svg>
            <h4 class="service-item__name">Перукарські послуги</h4>
            <ul class="service-item__list">
              <li class="service_item__listitem">сучасні техніки фарбування</li>
              <li class="service_item__listitem">процедури відновлення волосся</li>
              <li class="service_item__listitem">лікування від випадіння волосся</li>
              <li class="service_item__listitem">кератинове відновлення</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item">
            <svg class="service-item__icon" width="70px" height="52px">
              <use xlink:href="img/symbols.svg#cosmetics"></use>
            </svg>
            <h4 class="service-item__name">Косметологія</h4>
            <ul class="service-item__list">
              <li class="service_item__listitem">лазерна епіляція, лазерне омолодження</li>
              <li class="service_item__listitem">апаратна ліфтингові процедури</li>
              <li class="service_item__listitem">класична чистка, пілінг, програми лікування</li>
              <li class="service_item__listitem">медична біоревіталізація, мезотерапія</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item">
            <svg class="service-item__icon" width="70px" height="53px">
              <use xlink:href="img/symbols.svg#eye"></use>
            </svg>
            <h4 class="service-item__name">Корекція природних даних</h4>
            <ul class="service-item__list">
              <li class="service_item__listitem">перманентний макіяж, татуаж</li>
              <li class="service_item__listitem">нарощення вій</li>
              <li class="service_item__listitem">макіяж</li>
              <li class="service_item__listitem">фарбування та оформлення брів</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="service-item">
            <svg class="service-item__icon" width="48px" height="63px">
              <use xlink:href="img/symbols.svg#aesthetics"></use>
            </svg>
            <h4 class="service-item__name">Нігтьова естетика</h4>
            <ul class="service-item__list">
              <li class="service_item__listitem">гігієнічний догляд  манікюр, педикюр</li>
              <li class="service_item__listitem">покриття нігтів "ше-лак"</li>
              <li class="service_item__listitem">парафінотерапія</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item">
            <svg class="service-item__icon" width="73px" height="72px">
              <use xlink:href="img/symbols.svg#massage"></use>
            </svg>
            <h4 class="service-item__name">Масаж</h4>
            <ul class="service-item__list">
              <li class="service_item__listitem">ручний  класичний, 
     антицелюлітний, релаксуючий, медовий</li>
              <li class="service_item__listitem">папаратний  антицелюлітний</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item">
            <svg class="service-item__icon" width="64px" height="61px">
              <use xlink:href="img/symbols.svg#solarium"></use>
            </svg>
            <h4 class="service-item__name">Солярій</h4>
            <ul class="service-item__list">
              <li class="service_item__listitem">Mega Sun Т230, вертикальний</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="services__cta">
          <div class="col-lg-6">
            <p class="services__text">Заповніть форму та запишіться на прийом до наших 
  спеціалістів у зручний для Вас час</p>
          </div>
          <div class="col-lg-6">
            <div class="btnwrapper">
              <a class="services__btn btn" href="#">Записатися</a>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </section>
  <section class="blog">
    <h2 class="blog__title">Наш блог</h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="blog-item">
            <img class="blog-item__img" src="img/tmp/blog1.jpg" alt="Ламинирование волос: что нужно знать">
            <div class="blog-item__info">
              <h3 class="blog-item__title">Ламинирование волос: что нужно знать</h3>
              <p class="blog-item__desc">Ламинирование — это полуперманентное (то есть очень поверхностное) окрашивание волос прозрачным или цветным составом. По сути это безаммиачный краситель, который не нужно смешивать с оксидантом. В Paul Mitchell он имеет протеиновую основу, благодаря чему воздухопроницаем и гипоаллергенен. Сам термин «ламинирование» был придуман экспертами лаборатории Paul Mitchell в 2003 году. По сути это безаммиачный краситель, который не нужно смешивать с оксидантом. В Paul Mitchell он имеет протеиновую основу, благодаря чему воздухопроницаем и гипоаллергенен. Сам термин «ламинирование» был придуман экспертами лаборатории Paul Mitchell в 2003 году.</p>
              <a class="blog-item__btn btn btn-primary" href="#">Детальніше</a>
              <time class="blog-item__date" datetime="2016-04-04">04 квітня 2016 р.</time>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="blog-categories">
            <h3 class="blog-categories__title">Інші статті блога</h3>
            <ul class="blog-categories__list">
              <li class="blog-categories__item">
                <a class="blog-categories__link" href="#">Обличчя</a>
              </li>
              <li class="blog-categories__item">
                <a class="blog-categories__link" href="#">Тіло</a>
              </li>
              <li class="blog-categories__item">
                <a class="blog-categories__link" href="#">Макіяж</a>
              </li>
              <li class="blog-categories__item">
                <a class="blog-categories__link" href="#">Волоси</a>
              </li>
              <li class="blog-categories__item">
                <a class="blog-categories__link" href="#">Нігті</a>
              </li>
              <li class="blog-categories__item">
                <a class="blog-categories__link" href="#">Аромати</a>
              </li>
            </ul>
            <a class="blog-categories__link blog-categories__link--all" href="#">Всі статті</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="reviews">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="reviews" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner reviews__list" role="listbox">
              <div class="item active reviews__item">
                <p class="reviews__text">Сотри случайные черты — И ты увидишь: мир прекрасен!</p>
                <cite class="reviews__author">Александр Александрович Блок</cite>
              </div>
              <div class="item reviews__item">
                <p class="reviews__text">Ламинирование — это полуперманентное окрашивание волос!</p>
                <cite class="reviews__author">Гутен Гутенович Блокович</cite>
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control reviews-control" href="#reviews" role="button" data-slide="prev">
              <svg class="reviews-control-left" width="30.62px" height="32.2px">
                <use xlink:href="img/symbols.svg#review-left-arr"></use>
              </svg>
            </a>
            <a class="right carousel-control reviews-control" href="#reviews" role="button" data-slide="next">
              <svg class="reviews-control-right" width="30.62px" height="32.2px">
                <use xlink:href="img/symbols.svg#review-right-arr"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="main-footer__copyright">
            © 2016, Салон краси «Батерфляй»
          </div>
        </div>
        <div class="col-lg-4">
          <div class="main-footer__socials">
            <a class="main-footer__link" href="#">
              <svg class="main-footer__icon" width="31.27px" height="18.03px">
                <use xlink:href="img/symbols.svg#vk"></use>
              </svg>
            </a>
            <a class="main-footer__link" href="#">
              <svg class="main-footer__icon" width="12.14px" height="26.28px">
                <use xlink:href="img/symbols.svg#fb"></use>
              </svg>
            </a>
            <a class="main-footer__link" href="#">
              <svg class="main-footer__icon" width="24.48px" height="24.46px">
                <use xlink:href="img/symbols.svg#inst"></use>
              </svg>
            </a>
            <a class="main-footer__link" href="#">
              <svg class="main-footer__icon" width="26.95px" height="24.06px">
                <use xlink:href="img/symbols.svg#gplus"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="main-footer__author">
            <span class="main-footer__author-title">Створення сайту</span>
            <a class="main-footer__author-name" href="#">WEB-STUDIO WEDES</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>